{
  "name": "invoices",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Lightweight hourly invoice generator backed by SQLite.",
  "scripts": {
    "start": "node --env-file-if-exists=.env src/server.js",
    "dev": "NODE_ENV=development node --env-file-if-exists=.env --watch src/server.js",
    "test": "node --test"
  },
  "dependencies": {
    "@koa/router": "^15.7.0",
    "handlebars": "^4.7.8",
    "koa": "^3.0.1"
  },
  "engines": {
    "node": ">=22.5.0"
  }
}
